{
  "name": "realtime-notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.569.0",
    "@aws-sdk/credential-provider-node": "^3.569.0",
    "@devmehq/email-validator-js": "^1.0.19",
    "@google-cloud/local-auth": "^2.1.0",
    "@sequelize/mysql": "^7.0.0-alpha.40",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "date-and-time": "^3.0.0",
    "date-fns": "^2.30.0",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "email-deep-validator": "^3.3.0",
    "email-validator-helper": "^0.0.10",
    "express": "^4.19.2",
    "express-router": "0.0.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "googleapis": "^105.0.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^24.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^2.0.22",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "sendmail": "^1.6.1",
    "sequelize": "^6.37.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
