{
  "production": {
    "username": "root",
    "password": "quadQue*2022Tech",
    "database": "email_marketing",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "development": {
    "username": "root",
    "password": null,
    "database": "email_marketing",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
  
}
